API VERSION: 1.2
API SOURCE: NASA/JPL Horizons API

*******************************************************************************
 Revised: April 12, 2021             Mercury                            199 / 1

 PHYSICAL DATA (updated 2024-Mar-04):
  Vol. Mean Radius (km) =  2439.4+-0.1    Density (g cm^-3)     = 5.427
  Mass x10^23 (kg)      =     3.302       Volume (x10^10 km^3)  = 6.085  
  Sidereal rot. period  =    58.6463 d    Sid. rot. rate (rad/s)= 0.00000124001
  Mean solar day        =   175.9421 d    Core radius (km)      = ~1600 
  Geometric Albedo      =     0.106       Surface emissivity    = 0.77+-0.06
  GM (km^3/s^2)         = 22031.86855     Equatorial radius, Re = 2440.53 km
  GM 1-sigma (km^3/s^2) =                 Mass ratio (Sun/plnt) = 6023682
  Mom. of Inertia       =     0.33        Equ. gravity  m/s^2   = 3.701     
  Atmos. pressure (bar) = < 5x10^-15      Max. angular diam.    = 11.0"   
  Mean Temperature (K)  = 440             Visual mag. V(1,0)    = -0.42 
  Obliquity to orbit[1] =  2.11' +/- 0.1' Hill's sphere rad. Rp = 94.4 
  Sidereal orb. per.    =  0.2408467 y    Mean Orbit vel.  km/s = 47.362 
  Sidereal orb. per.    = 87.969257  d    Escape vel. km/s      =  4.435
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         14462       6278        9126
  Maximum Planetary IR (W/m^2)   12700       5500        8000
  Minimum Planetary IR (W/m^2)   6           6           6
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Sun Apr 19 17:08:33 2026 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Mercury (199)                   {source: DE441}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2026-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2026-Dec-31 00:00:00.0000 TDB
Step-size       : 7200 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 695700.0, 695700.0, 695700.0 km {Equator_a, b, pole_c}
Output units    : AU-D
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,
**************************************************************************************************************************************************************************************************
$$SOE
2461041.500000000, A.D. 2026-Jan-01 00:00:00.0000, -2.152013043776677E-01, -4.092076157002721E-01, -1.370326959192366E-02,  1.923185228281169E-02, -1.173762627757566E-02, -2.723155925167729E-03,
2461046.500000000, A.D. 2026-Jan-06 00:00:00.0000, -1.123203406179568E-01, -4.521691317712433E-01, -2.665033583358803E-02,  2.165706237590970E-02, -5.369720938828834E-03, -2.425191251626907E-03,
2461051.500000000, A.D. 2026-Jan-11 00:00:00.0000, -1.277342602073730E-03, -4.622964969475707E-01, -3.766271660368738E-02,  2.249106029414582E-02,  1.364116999449867E-03, -1.951375935809311E-03,
2461056.500000000, A.D. 2026-Jan-16 00:00:00.0000,  1.098033502067391E-01, -4.382338315882300E-01, -4.588444336570637E-02,  2.164922637369296E-02,  8.272824322211096E-03, -1.309563067255838E-03,
2461061.500000000, A.D. 2026-Jan-21 00:00:00.0000,  2.121049605225888E-01, -3.796726852309710E-01, -5.048163843355260E-02,  1.893764223289072E-02,  1.511378998998793E-02, -5.017941756241382E-04,
2461066.500000000, A.D. 2026-Jan-26 00:00:00.0000,  2.955644588838353E-01, -2.878620857276257E-01, -5.063340656817895E-02,  1.405461164657503E-02,  2.148440814627711E-02,  4.666981811355913E-04,
2461071.500000000, A.D. 2026-Jan-31 00:00:00.0000,  3.484396540835155E-01, -1.668017298935805E-01, -4.558964472232082E-02,  6.649402900378604E-03,  2.665219407766256E-02,  1.568219698004638E-03,
2461076.500000000, A.D. 2026-Feb-05 00:00:00.0000,  3.575438721135262E-01, -2.546366194169145E-02, -3.487412728463538E-02, -3.439031063558564E-03,  2.932053343663830E-02,  2.711577213987912E-03,
2461081.500000000, A.D. 2026-Feb-10 00:00:00.0000,  3.106035527466648E-01,  1.189678535751492E-01, -1.876550566362637E-02, -1.552849158869823E-02,  2.752193398454461E-02,  3.673411909870712E-03,
2461086.500000000, A.D. 2026-Feb-15 00:00:00.0000,  2.031212742515240E-01,  2.390484767626539E-01,  9.058763805604307E-04, -2.701906501237056E-02,  1.938218301050820E-02,  4.062099497047422E-03,
2461091.500000000, A.D. 2026-Feb-20 00:00:00.0000,  4.898213224080326E-02,  3.029948212286051E-01,  2.026907161656302E-02, -3.341647168357429E-02,  5.528204417678690E-03,  3.516668445473026E-03,
2461096.500000000, A.D. 2026-Feb-25 00:00:00.0000, -1.173107113071269E-01,  2.924726291914383E-01,  3.466119040172809E-02, -3.176405754155726E-02, -9.425275896884959E-03,  2.143069749188235E-03,
2461101.500000000, A.D. 2026-Mar-02 00:00:00.0000, -2.579640224398602E-01,  2.155447212868684E-01,  4.127483196714982E-02, -2.376883048805815E-02, -2.043912466962743E-02,  5.096794733843147E-04,
2461106.500000000, A.D. 2026-Mar-07 00:00:00.0000, -3.510524757808429E-01,  9.747331409890818E-02,  4.016355273478039E-02, -1.335172280664005E-02, -2.590600761038727E-02, -8.925264018269200E-04,
2461111.500000000, A.D. 2026-Mar-12 00:00:00.0000, -3.921664514699044E-01, -3.589270336641995E-02,  3.303535911936242E-02, -3.288363086825630E-03, -2.680961497299977E-02, -1.889362665614137E-03,
2461116.500000000, A.D. 2026-Mar-17 00:00:00.0000, -3.865049816530418E-01, -1.655308486605938E-01,  2.192167131420794E-02,  5.261690709168172E-03, -2.464348373819587E-02, -2.496532875771544E-03,
2461121.500000000, A.D. 2026-Mar-22 00:00:00.0000, -3.425472576526386E-01, -2.791416031409887E-01,  8.605340021592755E-03,  1.202249050110091E-02, -2.055139143728183E-02, -2.782200371813481E-03,
2461126.500000000, A.D. 2026-Mar-27 00:00:00.0000, -2.691921445737548E-01, -3.690622247526054E-01, -5.471223522933286E-03,  1.703739052014639E-02, -1.526026211305950E-02, -2.809748018067380E-03,
2461131.500000000, A.D. 2026-Apr-01 00:00:00.0000, -1.749118456247606E-01, -4.304853366528920E-01, -1.913809045189806E-02,  2.040752062524196E-02, -9.208424071390294E-03, -2.624272949027564E-03,
2461136.500000000, A.D. 2026-Apr-06 00:00:00.0000, -6.775796073147859E-02, -4.603372671379362E-01, -3.140559347145036E-02,  2.219020675449607E-02, -2.668661652434546E-03, -2.253325970015428E-03,
2461141.500000000, A.D. 2026-Apr-11 00:00:00.0000,  4.430736477625611E-02, -4.566899474341429E-01, -4.138589318448061E-02,  2.235975110537819E-02,  4.160253086204975E-03, -1.710794627244482E-03,
2461146.500000000, A.D. 2026-Apr-16 00:00:00.0000,  1.529442983288015E-01, -4.185838859258383E-01, -4.823566583775018E-02,  2.078834319723435E-02,  1.107683281973460E-02, -1.001422836986171E-03,
2461151.500000000, A.D. 2026-Apr-21 00:00:00.0000,  2.488957723451130E-01, -3.462500692752835E-01, -5.112475179770144E-02,  1.723643623406420E-02,  1.778931828232800E-02, -1.270836560291774E-04,
2461156.500000000, A.D. 2026-Apr-26 00:00:00.0000,  3.214505606014254E-01, -2.418607416960492E-01, -4.924826642014179E-02,  1.136921226194401E-02,  2.378603916401735E-02,  9.011160284087172E-04,
2461161.500000000, A.D. 2026-May-01 00:00:00.0000,  3.581780717420091E-01, -1.110987108466904E-01, -4.193052489476287E-02,  2.866928518970964E-03,  2.813485278095891E-02,  2.036324261583712E-03,
2461166.500000000, A.D. 2026-May-06 00:00:00.0000,  3.457789424455671E-01,  3.414514143209813E-02, -2.892350610785755E-02, -8.199677148037135E-03,  2.925515886207517E-02,  3.142881070071205E-03,
2461171.500000000, A.D. 2026-May-11 00:00:00.0000,  2.739915567816034E-01,  1.725177358943953E-01, -1.103108654027394E-02, -2.049807130917054E-02,  2.503549710339265E-02,  3.926014132324421E-03,
2461176.500000000, A.D. 2026-May-16 00:00:00.0000,  1.445611818916093E-01,  2.733567419612192E-01,  9.080832652255726E-03, -3.048879581897838E-02,  1.426024748423407E-02,  3.961748666296145E-03,
2461181.500000000, A.D. 2026-May-21 00:00:00.0000, -1.942214773924101E-02,  3.078408240927554E-01,  2.693911407398739E-02, -3.372269660597031E-02, -7.504605573135565E-04,  3.031628167894138E-03,
2461186.500000000, A.D. 2026-May-26 00:00:00.0000, -1.792240592013412E-01,  2.679912009882471E-01,  3.833908391277841E-02, -2.906043237857872E-02, -1.455084136490466E-02,  1.476202825122901E-03,
2461191.500000000, A.D. 2026-May-31 00:00:00.0000, -3.020714601686798E-01,  1.709735256062510E-01,  4.167770854867228E-02, -1.963090497079562E-02, -2.330388123739967E-02, -1.039788882633830E-04,
2461196.500000000, A.D. 2026-Jun-05 00:00:00.0000, -3.738525219437688E-01,  4.390578838174722E-02,  3.787685737616935E-02, -9.127453561069403E-03, -2.673528031323163E-02, -1.347756023470962E-03,
2461201.500000000, A.D. 2026-Jun-10 00:00:00.0000, -3.950577125829085E-01, -8.981809880681793E-02,  2.889334594417072E-02,  3.942073313986855E-04, -2.622499538881749E-02, -2.179357148039309E-03,
2461206.500000000, A.D. 2026-Jun-15 00:00:00.0000, -3.727614881574250E-01, -2.141203734069886E-01,  1.668996130031994E-02,  8.224037205877223E-03, -2.316455209649654E-02, -2.647378658200145E-03,
2461211.500000000, A.D. 2026-Jun-20 00:00:00.0000, -3.158095356971322E-01, -3.188397094165087E-01,  2.908433145990817E-03,  1.426374012440087E-02, -1.851728647165081E-02, -2.821532338662207E-03,
2461216.500000000, A.D. 2026-Jun-25 00:00:00.0000, -2.329633960492304E-01, -3.976494782256871E-01, -1.113061244409332E-02,  1.859960401049300E-02, -1.287609257973626E-02, -2.758185967158575E-03,
2461221.500000000, A.D. 2026-Jun-30 00:00:00.0000, -1.324984296468913E-01, -4.465478646476112E-01, -2.434113392402049E-02,  2.132224186093084E-02, -6.599177972341655E-03, -2.494924574984857E-03,
2461226.500000000, A.D. 2026-Jul-05 00:00:00.0000, -2.238006298459345E-02, -4.629724354258791E-01, -3.578314874130880E-02,  2.245832312096762E-02,  8.042101564196069E-05, -2.053239043934252E-03,
2461231.500000000, A.D. 2026-Jul-10 00:00:00.0000,  8.933758542016146E-02, -4.453884206693852E-01, -4.459252577779651E-02,  2.194246324285338E-02,  6.972068579526844E-03, -1.442712358448326E-03,
2461236.500000000, A.D. 2026-Jul-15 00:00:00.0000,  1.940097519939277E-01, -3.932677799014289E-01, -4.993323797100603E-02,  1.960189307651565E-02,  1.384979040245711E-02, -6.659667552672631E-04,
2461241.500000000, A.D. 2026-Jul-20 00:00:00.0000,  2.818480120344146E-01, -3.075012043326097E-01, -5.098031282274793E-02,  1.515343295706186E-02,  2.035170380143286E-02,  2.733949525993721E-04,
2461246.500000000, A.D. 2026-Jul-25 00:00:00.0000,  3.414403959570840E-01, -1.914382970922656E-01, -4.696082653051049E-02,  8.245399960211910E-03,  2.582382932642251E-02,  1.354181699309662E-03,
2461251.500000000, A.D. 2026-Jul-30 00:00:00.0000,  3.597854725219532E-01, -5.289249914059434E-02, -3.732087929121401E-02, -1.352503789875696E-03,  2.909322258789506E-02,  2.501657790819728E-03,
2461256.500000000, A.D. 2026-Aug-04 00:00:00.0000,  3.240822230643142E-01,  9.274870634963869E-02, -2.214393355424352E-02, -1.319233086780378E-02,  2.830210341407741E-02,  3.522913861980092E-03,
2461261.500000000, A.D. 2026-Aug-09 00:00:00.0000,  2.275962031880602E-01,  2.198787883009520E-01, -2.904998197270553E-03, -2.510532810970063E-02,  2.142237588943932E-02,  4.053295280173269E-03,
2461266.500000000, A.D. 2026-Aug-14 00:00:00.0000,  8.007984651897797E-02,  2.964547422928688E-01,  1.688278374992771E-02, -3.279992707963849E-02,  8.392728857789336E-03,  3.694183453702141E-03,
2461271.500000000, A.D. 2026-Aug-19 00:00:00.0000, -8.705581181440476E-02,  3.000971662211324E-01,  3.250956410547051E-02, -3.266749608228176E-02, -6.804386661043277E-03,  2.440068675839000E-03,
2461276.500000000, A.D. 2026-Aug-24 00:00:00.0000, -2.348046414854481E-01,  2.339697433552867E-01,  4.065638082984276E-02, -2.556849564161189E-02, -1.879660698036939E-02,  8.089203984445294E-04,
2461281.500000000, A.D. 2026-Aug-29 00:00:00.0000, -3.375902669199031E-01,  1.214997080755525E-01,  4.089202170581039E-02, -1.533811577489353E-02, -2.527385246715329E-02, -6.587217463105997E-04,
2461286.500000000, A.D. 2026-Sep-03 00:00:00.0000, -3.882430087799499E-01, -1.067624172364941E-02,  3.473576518915452E-02, -5.080155934001202E-03, -2.691617511025928E-02, -1.733764168872510E-03,
2461291.500000000, A.D. 2026-Sep-08 00:00:00.0000, -3.907570479351570E-01, -1.421275567206874E-01,  2.422361083375624E-02,  3.791738113882590E-03, -2.522504885777272E-02, -2.409258354926719E-03,
2461296.500000000, A.D. 2026-Sep-13 00:00:00.0000, -3.533019660029525E-01, -2.594419348104071E-01,  1.120095322307788E-02,  1.088970536939964E-02, -2.142792143123073E-02, -2.749942856718914E-03,
2461301.500000000, A.D. 2026-Sep-18 00:00:00.0000, -2.848027812694614E-01, -3.542421276637980E-01, -2.829011453354823E-03,  1.622432695717599E-02, -1.632157848858616E-02, -2.821904635288925E-03,
2461306.500000000, A.D. 2026-Sep-23 00:00:00.0000, -1.938269000659831E-01, -4.212892862110497E-01, -1.665236856308012E-02,  1.989671384007087E-02, -1.038812427358655E-02, -2.673816767958636E-03,
2461311.500000000, A.D. 2026-Sep-28 00:00:00.0000, -8.848557058406481E-02, -4.572431103759855E-01, -2.925219803840583E-02,  2.197646514367413E-02, -3.923613894024605E-03, -2.336257528837309E-03,
2461316.500000000, A.D. 2026-Oct-03 00:00:00.0000,  2.327500419320653E-02, -4.599854771536586E-01, -3.972659883077765E-02,  2.245523505195923E-02,  2.865273290454201E-03, -1.825352235134696E-03,
2461321.500000000, A.D. 2026-Oct-08 00:00:00.0000,  1.332254116200831E-01, -4.283710201924991E-01, -4.722719303983740E-02,  2.122542786735113E-02,  9.783524353689498E-03, -1.147169955368457E-03,
2461326.500000000, A.D. 2026-Oct-13 00:00:00.0000,  2.323234864567537E-01, -3.623689472891269E-01, -5.092214818009169E-02,  1.806848576640163E-02,  1.656446865479188E-02, -3.034589062657777E-04,
2461331.500000000, A.D. 2026-Oct-18 00:00:00.0000,  3.101657618247128E-01, -2.636972166338235E-01, -4.999769394135828E-02,  1.266342011841153E-02,  2.275062772352622E-02,  6.978336235239610E-04,
2461336.500000000, A.D. 2026-Oct-23 00:00:00.0000,  3.546316490177575E-01, -1.372103298455846E-01, -4.373890417889924E-02,  4.670388004614011E-03,  2.750727582615922E-02,  1.819659294453425E-03,
2461341.500000000, A.D. 2026-Oct-28 00:00:00.0000,  3.524147667938602E-01,  6.621305725661851E-03, -3.178105286088669E-02, -5.962592463435759E-03,  2.938667583568012E-02,  2.948470215803164E-03,
2461346.500000000, A.D. 2026-Nov-02 00:00:00.0000,  2.921586427902162E-01,  1.484067237646888E-01, -1.466728002950149E-02, -1.822818134024127E-02,  2.632335948419436E-02,  3.823077631594899E-03,
2461351.500000000, A.D. 2026-Nov-07 00:00:00.0000,  1.724861004838190E-01,  2.588020609298172E-01,  5.330614995166589E-03, -2.901352462627075E-02,  1.673771151570919E-02,  4.028888882227963E-03,
2461356.500000000, A.D. 2026-Nov-12 00:00:00.0000,  1.224810914343566E-02,  3.071868588086434E-01,  2.398125355976700E-02, -3.375630368526673E-02,  2.146282516594228E-03,  3.271404407253639E-03,
2461361.500000000, A.D. 2026-Nov-17 00:00:00.0000, -1.513121319049038E-01,  2.805902147472337E-01,  3.680879001021314E-02, -3.042512275330512E-02, -1.228445721699026E-02,  1.786538762371125E-03,
2461366.500000000, A.D. 2026-Nov-22 00:00:00.0000, -2.827442119288391E-01,  1.922807921078956E-01,  4.164621787022295E-02, -2.157394326543691E-02, -2.209602554033466E-02,  1.728981406831782E-04,
2461371.500000000, A.D. 2026-Nov-27 00:00:00.0000, -3.643876080224990E-01,  6.885600371631748E-02,  3.904743554620602E-02, -1.106174121965476E-02, -2.643918169307928E-02, -1.146182954227803E-03,
2461376.500000000, A.D. 2026-Dec-02 00:00:00.0000, -3.946517796560068E-01, -6.505786156210719E-02,  3.087913181246264E-02, -1.272592403917846E-03, -2.655142995800132E-02, -2.053180078701144E-03,
2461381.500000000, A.D. 2026-Dec-07 00:00:00.0000, -3.798578634077568E-01, -1.920493802274910E-01,  1.914399549081874E-02,  6.892714470784163E-03, -2.388271130318306E-02, -2.583971608929820E-03,
2461386.500000000, A.D. 2026-Dec-12 00:00:00.0000, -3.287266099998337E-01, -3.010152340904056E-01,  5.549273693131481E-03,  1.326376841249878E-02, -1.947874692635203E-02, -2.808388923529582E-03,
2461391.500000000, A.D. 2026-Dec-17 00:00:00.0000, -2.500935419342522E-01, -3.850453457890547E-01, -8.529949874490902E-03,  1.791120736485289E-02, -1.399138370614874E-02, -2.786182462112711E-03,
2461396.500000000, A.D. 2026-Dec-22 00:00:00.0000, -1.523221445382884E-01, -4.397858582250414E-01, -2.197079072107446E-02,  2.093206132394960E-02, -7.813448432874666E-03, -2.558355051491794E-03,
2461401.500000000, A.D. 2026-Dec-27 00:00:00.0000, -4.340985549266575E-02, -4.624480518755660E-01, -3.381184725928841E-02,  2.236777331081685E-02, -1.194594144005251E-03, -2.149110549939391E-03,
$$EOE
**************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
