GW170817 topological report (003)
================================

Purpose
-------
This version separates event selection from structure reconstruction. The gate score selects the event window, then an aligned common waveform proxy H_proxy and residual Delta_res are used to build the reconstruction response.

Event selection layer
---------------------
sample_rate_hz: 4096.0
duration_s: 4096.0
gps_start: 1187006834.0
baseline_window_s: 102.4
focus_window_s: 10.24
lambda_D: 0.6289151639054508
t_em: 0.40000009536743164
tau_em: 32.0
tau_focus: 46.149658203125
min_event_half_window_s: 32.0
event_half_window_s: 230.748291015625
t_focus: -0.740966796875
gps_focus: 1187008881.2590332
s_event_peak: 5.493083007039006
sigma_gate_peak: 5.496575779795786
focus_decay_status: crossed
event_start_time_s: -231.4892578125
event_end_time_s: 230.00732421875
event_rows: 1890291

Reconstruction layer
--------------------
lag_l1_samples: 41
lag_v1_samples: 41
lag_l1_s: 0.010009765625
lag_v1_s: 0.010009765625
rms_h1_event: 5.8424400756247265e-18
rms_l1_event: 3.803159785649361e-18
rms_v1_event: 7.708847680682038e-19
sigma_reorg_min: -14.200923498186935
sigma_reorg_max: 6.792847916241424

Response layer
--------------
tau_decay_env: 0.000244140625
kappa_derived: 4096.0
decay_status_env: local_minimum_fallback
sigma_topo_min: -0.24382020601965138
sigma_topo_max: 0.12213369866710645
propagation_proxy_event_max: 0.2707646465050857
propagation_proxy_event_mean: 0.002729272622845677
D_gw_mean: 4.229843430911399e-18
D_gw_max: 1.9816255326382994e-17
postfocus_rmse_sigma_topo: 0.10073638150591267
postfocus_mae_sigma_topo: 0.08536162194727996

Interpretation status
---------------------
This topological stage should be read as a two-layer model: event selection by gate score, then reconstruction from the aligned common waveform proxy rather than from a single ratio alone.

Output directory
----------------
C:\Users\mincu\Desktop\Topological Reorganization Dynamics validation\results\gravitational_wave\GW170817\output\topological\20260420_200913